<html>
    <head>
        <title>Aura - login to MainFrame</title>
        <style>
            body {
                background-color: rgb(31, 46, 48);
                height: 100%;
                margin: 0;
            }

            input[type=text], input[type=password] {
                width: 200px;
                padding: 5px 5px;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: #04AA6D;
                color: white;
                padding: 5px 5px;
                border: none;
                cursor: pointer;
                width: 200px;
            }

            button:hover {
                opacity: 0.8;
            }

            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                background-color: #f44336;
            }

            .container {
                display: grid;
                height: 100vh;
                place-items: center;
            }

            .container-grid {
                display: grid;
                grid-template-columns: 1 auto; 
                gap: 8px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-grid">
                <input type="text" placeholder="Enter username" name="username" required>
                <input type="password" placeholder="Enter password" name="password" required>
                <button type="submit">Login</button>
            </div>
        </div>
    </body>
</html>